//server_config.ini
[Server]
host = 0.0.0.0
port = 43456

[Storage]
# Options: filesystem, mongodb
type = mongodb

[FileSystem]
directory = credentials

[MongoDB]
connection_string = mongodb+srv://ofergmizrahi:xCK7aO6yAtTGc5te@logininfo.vytelui.mongodb.net/?retryWrites=true&w=majority
database = credential_store
collection = credentials