[Server]
host = 0.0.0.0
port = 43456

[Storage]
# Options: filesystem, mongodb
type = filesystem

[FileSystem]
directory = credentials

[MongoDB]
connection_string = mongodb://localhost:27017/
database = credential_store
collection = credentials